0:20:19 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:20:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:20:19 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:20:19 Microsoft.Shutdown.TabStripModel.CloseTabs
0:20:19 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:20:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:20:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:20:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:20:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:20:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:20:19 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:20:19 Tab15 RenderProcessGone
0:20:19 Microsoft.UnloadController.ClearUnloadState
0:20:19 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:20:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:20:19 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:20:19 Microsoft.UnloadController.ClearUnloadState
0:20:19 Browser15 Close Tab15 at 0
0:20:19 Tab15 WebContentsDestroyed
0:20:19 Microsoft.UnloadController.TabStripEmpty
0:20:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:20:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:20:19 Microsoft.Shutdown.OnWindowClosing
0:20:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:20:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:20:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:20:19 Widget Closed: BrowserFrame
0:20:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:20:19 Microsoft.Shutdown.OnWindowClosing
0:20:19 Microsoft.Browser_Removed
0:27:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:01:05 Tab1 StartNav6 #typed
0:01:05 Tab1 FinishNav6
0:01:05 Tab1 PageLoad
0:08:53 Tab1 StartNav7 #typed
0:08:53 Tab1 FinishNav7
0:08:53 Tab1 PageLoad
0:09:01 Tab1 StartNav8 #typed
0:09:01 Tab1 FinishNav8
0:09:01 Tab1 PageLoad
0:09:16 Tab1 StartNav9 #typed
0:09:16 Tab1 FinishNav9
0:09:16 Tab1 PageLoad
0:09:17 Tab1 StartNav10 #typed
0:09:17 Tab1 FinishNav10
0:09:17 Tab1 PageLoad
0:09:19 Tab1 StartNav11 #typed
0:09:19 Tab1 FinishNav11
0:09:19 Tab1 PageLoad
0:09:30 Tab1 StartNav12 #typed
0:09:30 Tab1 FinishNav12
0:09:30 Tab1 PageLoad
0:09:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:00:08 Tab1 StartNav4 #typed
0:00:08 Tab1 FinishNav4
0:00:08 Tab1 PageLoad
0:00:12 Tab1 StartNav5 #typed
0:00:12 Tab1 FinishNav5
0:00:12 Tab1 PageLoad
0:00:13 Tab1 StartNav6 #typed
0:00:13 Tab1 FinishNav6
0:00:13 Tab1 PageLoad
0:00:13 Tab1 StartNav7 #typed
0:00:13 Tab1 FinishNav7
0:00:13 Tab1 PageLoad
0:00:16 Tab1 StartNav8 #typed
0:00:16 Tab1 FinishNav8
0:00:16 Tab1 PageLoad
0:01:28 Tab1 StartNav9 #typed
0:01:28 Tab1 FinishNav9
0:01:28 Tab1 PageLoad
0:01:30 Tab1 StartNav10 #typed
0:01:30 Tab1 FinishNav10
0:01:30 Tab1 PageLoad
0:01:31 Tab1 StartNav11 #typed
0:01:31 Tab1 FinishNav11
0:01:31 Tab1 PageLoad
0:01:38 Tab1 StartNav12 #typed
0:01:38 Tab1 FinishNav12
0:01:38 Tab1 PageLoad
0:01:42 Tab1 StartNav13 #typed
0:01:42 Tab1 FinishNav13
0:01:42 Tab1 PageLoad
0:01:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
