spring.application.name=Spring_Data_JDBC
server.port=9000

#DB Props
spring.datasource.url=jdbc:mysql://localhost:3306/25SPR
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver